#!/bin/bash

#current dir, but use complete path and don't use $PWD or `pwd`
TestKitDir=/root/dgu/drill-perf-test-framework 

#make sure DRILL_HOME points to the correct one
gitv=`cat /opt/mapr/drill/git.version`
DRILL_HOME=/opt/mapr/drill/drill-$gitv

DRILL_JDBC_CLASSPATH=`find ${DRILL_HOME} -name "*jar"|sed -r 's/\/[^\/]+$/\/\*/'|sort|uniq|tr '\n' ':'`${DRILL_HOME}/conf:$TestKitDir/driver/*

gitCommitId=`grep abbr ${DRILL_HOME}/git.properties |awk -F= '{print $2}'`

PATH=$PATH:$DRILL_HOME/bin:$HOME/bin/:.

export TestKitDir
export PATH DRILL_HOME gitCommitId
export DRILL_JDBC_CLASSPATH



